{
  "name": "foundry",
  "version": "0.1.0",
  "description": "Foundry Block Editor",
  "main": "backend/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev"
  },
  "keywords": [
    "electron",
    "block-editor",
    "foundry"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^26.6.10"
  }
}
